# Your-Games-List

./: .gitignore  Error codes doc.txt  README.md  Your-Games-List.sln  appsettings.sample.json
IGDB.Scraper/: EntitiesLists.cs  GenericScraper.cs  IGDB.Scraper.csproj  IGDBCredentials.cs  JsonDeserializerSettings.cs  Program.cs  ScrapeResult.cs  Scraper.cs  Scrapers.cs  SimpleHttpClient.cs  SimpleHttpRequestMsg.cs
YGL.API/: ContentTypes.cs  ControllerBaseExtensions.cs  DbSetExtensions.cs  IHttpStatusCode.cs  Program.cs  README.md  Startup.cs  YGL.API.csproj
YGL.API/Attributes/: ForbiddenActionFilterAttribute.cs  HasRoleAttribute.cs  IsOwnerAttribute.cs  IsOwnerOrHasRoleAttribute.cs  ModelStateValidationActionFilterAttribute.cs  RedisCachedAttribute.cs
YGL.API/Contracts/: DBConnectionError.cs  HealthCheckRes.cs
YGL.API/Controllers/V1/: CompanyController.cs  GameModeController.cs  GenreController.cs  IdentityController.cs  PlatformController.cs  PlayerPerspectiveController.cs  (+2 more)
YGL.API/Domain/: AuthenticationResult.cs  CompanyResult.cs  EmailConfirmationResult.cs  GameModeResult.cs  GenreResult.cs  PaginationFilter.cs  PasswordResetResult.cs  PlatformResult.cs  PlayerPerspectiveResult.cs  UserResult.cs
YGL.API/EnumTypes/: Country.cs  Gender.cs  Region.cs  Role.cs
YGL.API/Errors/: ApiErrorExtensions.cs  ApiErrors.cs  IErrorContainer.cs  IErrorList.cs
YGL.API/Exceptions/: CannotParseIdListInUriException.cs  CannotSendEmailException.cs
YGL.API/HealthChecks/: HealthCheck.cs  HealthCheckInitializer.cs  RedisHealthCheck.cs
YGL.API/Helpers/: ArrayHelper.cs  EnumHelper.cs  RngHelper.cs  ValidationHelpers.cs
YGL.API/Installers/: DbInstaller.cs  EmailInstaller.cs  EndpointServicesInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  JwtInstaller.cs  OtherSettingsInstaller.cs  PasswordHasherInstaller.cs  RedisCacheInstaller.cs  ServicesInstaller.cs  SwaggerInstaller.cs
YGL.API/SafeObjects/: SafeCompany.cs  SafeFriend.cs  SafeGameMode.cs  SafeGenre.cs  SafeGroup.cs  SafeListOfGame.cs  SafePlatform.cs  SafePlayerPerspective.cs  SafeUser.cs
YGL.API/Services/: AccountConfirmationEmailSender.cs  EmailSender.cs  ExceptionHandlerService.cs  ICustomPasswordHasher.cs  IRedisCacheService.cs  PasswordResetEmailSender.cs  RedisCacheService.cs  TokenValidationParametersWithLifetime.cs  TokenValidationParametersWithoutLifetime.cs
YGL.API/Settings/: ConfirmationEmailSettings.cs  IEmailSettings.cs  JwtSettings.cs  PasswordResetEmailSettings.cs  PasswordResetSettings.cs  RedisCacheSettings.cs
YGL.API/Validation/: ValidationUrl.cs  ValidationUser.cs
(+163 files in other folders)
